[uwsgi]
# http 协议对客户端开发的端口号，客户端通过此端口访问 flask web 服务接口
http = 0.0.0.0:2021
# 应用目录，即python代码所在目录
pythonpath = /work/flask-api-demo/src
# web 应用python主程序
wsgi-file = /work/flask-api-demo/src/wsgi.py
# 一般在主运行程序 run_app.py 里指定 app = Flask(__name__)
callable = app
processes = $(PROCESSES)
threads = %(processes * 2)

pidfile = /tmp/uwsgi.pid
# 指定日志文件；如果使用 supervisors 需要注释掉，否则，supervisors 不能自动拉起 uwsgi 程序
logto = /data/log/webapp.log
# 输出到控制台
;log-master = true
# python 虚拟环境目录
# home = .../my_project/venv
;harakiri = $(HARAKIRI)
http-timeout = $(HARAKIRI)
