[uwsgi]
http = 0.0.0.0:5000
log-x-forwarded-for = true
pythonpath = /work/src
wsgi-file = /work/src/wsgi.py
callable = app
processes = $(PROCESSES)
threads = %(processes * 2)

pidfile = /tmp/uwsgi.pid
logto = /data/log/webapp.log
;log-master = true
harakiri = $(HTTP_TIMEOUT)
http-timeout = $(HTTP_TIMEOUT)
