[uwsgi]
# http 协议对客户端开发的端口号，客户端通过此端口访问 flask web 服务接口
http = 0.0.0.0:1234
# 应用目录，即python代码所在目录
pythonpath = /work/flask-api/src
# web 应用python主程序
wsgi-file = /work/flask-api/src/uwsgi.py
# 一般在主运行程序 run_app.py 里指定 app = Flask(__name__)
callable = app
processes = 4
threads = 8

pidfile = /tmp/uwsgi.pid
# 指定日志文件；如果使用 supervisors 需要注释掉，否则，supervisors 不能自动拉起 uwsgi 程序
logto = /data/log/webapp.log
# python 虚拟环境目录
# home = .../my_project/venv
